<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.021brym02xv9j21f9ugj11mhq23q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q34u9m0gkg3rg10t2meg0vmvqu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Phylanx/Documents/GitHub/Labs/week 3/Day 5/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q34u9m0gkg3rg10t2meg0vmvqu8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Previous Year' datatype='real' name='[Calculation_1190357733413675010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Sales]),-4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1190357733414088707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer&quot;' value='Con' />
          <alias key='&quot;Corporate&quot;' value='Cor' />
          <alias key='&quot;Home Office&quot;' value='HO' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_06FC898FCAA54D00B976298E6088D5D6]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date (Quartale)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Year-Trunc' name='[tyr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1190357733413675010]' derivation='User' name='[usr:Calculation_1190357733413675010:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1190357733414088707]' derivation='User' name='[usr:Calculation_1190357733414088707:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.021brym02xv9j21f9ugj11mhq23q].[Calculation_1190357733413675010]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1190357733414088707]' derivation='User' name='[usr:Calculation_1190357733414088707:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.021brym02xv9j21f9ugj11mhq23q].[Calculation_1190357733413675010]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quarterly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Jahre):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit [%] Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Quartale)]' derivation='None' name='[none:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Quartale):ok]' />
                <order field='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='member' level='[yr:Order Date (Jahre):ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[pcto:sum:Profit:qk:1]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Quartale):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Jahre):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Sales:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Corporate Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Con' />
                <alias key='&quot;Corporate&quot;' value='Cor' />
                <alias key='&quot;Home Office&quot;' value='HO' />
              </aliases>
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Häberlin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]</column>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Subcategories per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk]' />
              <text column='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>([federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk] / [federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column caption='Sales Previous Year' datatype='real' name='[Calculation_1190357733413675010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Sales]),-4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1190357733414088707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357733413675010]' derivation='User' name='[usr:Calculation_1190357733413675010:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1190357733414088707]' derivation='User' name='[usr:Calculation_1190357733414088707:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.021brym02xv9j21f9ugj11mhq23q].[Calculation_1190357733413675010]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733413675010:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733413675010:qk:1]</column>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733414088707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733413675010:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733414088707:qk] + [federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733413675010:qk:1])</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Con' />
                <alias key='&quot;Corporate&quot;' value='Cor' />
                <alias key='&quot;Home Office&quot;' value='HO' />
              </aliases>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.021brym02xv9j21f9ugj11mhq23q].[Order Date (Jahre)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Quartale):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]' />
            </encodings>
            <reference-line axis-column='[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Con' />
                <alias key='&quot;Corporate&quot;' value='Cor' />
                <alias key='&quot;Home Office&quot;' value='HO' />
              </aliases>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.021brym02xv9j21f9ugj11mhq23q].[Order Date (Jahre)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Quartale):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' />
              <text column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Yearly Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;</run>
            <run bold='true' fontsize='22'>Sheet Name</run>
            <run bold='true' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='2267' id='33' type-v2='title' w='98400' x='800' y='267'>
            </zone>
            <zone h='97199' id='30' type-v2='layout-basic' w='98400' x='800' y='2534'>
              <zone h='78899' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='2534'>
                <zone fixed-size='881' h='29367' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='2534'>
                  <zone h='29367' id='6' name='Quarterly Sales' w='49748' x='800' y='2534'>
                    <layout-cache cell-count-w='4' minheight='228' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29367' id='9' name='Quarterly Profit' w='48648' x='50548' y='2534'>
                    <layout-cache cell-count-w='4' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='797' h='26567' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='31901'>
                  <zone h='26567' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='31901'>
                    <zone h='4467' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='31901'>
                      <zone h='4467' id='8' name='Quarterly Sales' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' type-v2='color' w='16800' x='800' y='31901'>
                      </zone>
                      <zone h='4467' id='38' name='YoY Growth Rate' pane-specification-id='6' param='[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]' type-v2='color' w='20500' x='17600' y='31901'>
                      </zone>
                    </zone>
                    <zone h='22100' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='36368'>
                      <zone h='22100' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='36368'>
                        <zone h='22100' id='34' param='vert' type-v2='layout-flow' w='79300' x='800' y='36368'>
                          <zone h='22100' id='17' name='Top 3 Subcategories per Region' w='79300' x='800' y='36368'>
                            <layout-cache minheight='333' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='183' h='22100' id='18' is-fixed='true' name='Top 3 Subcategories per Region' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk]' type-v2='color' w='19100' x='80100' y='36368'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='22965' id='36' name='YoY Growth Rate' w='98400' x='800' y='58468'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='18300' id='19' name='YoY Growth Rate Columns' w='39100' x='800' y='81433'>
                <layout-cache cell-count-w='4' minheight='237' non-cell-size-w='83' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='147' h='18300' id='21' is-fixed='true' name='YoY Growth Rate Columns' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' type-v2='color' w='17900' x='81300' y='81433'>
              </zone>
              <zone h='18300' id='35' name='YoY Growth Rate Box' w='41400' x='39900' y='81433'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
