<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.021brym02xv9j21f9ugj11mhq23q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0q34u9m0gkg3rg10t2meg0vmvqu8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Phylanx/Documents/GitHub/Labs/week 3/Day 5/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q34u9m0gkg3rg10t2meg0vmvqu8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Previous Year' datatype='real' name='[Calculation_1190357733413675010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([Sales]),-12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth %' datatype='real' name='[Calculation_1190357733414088707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
      </column>
      <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Consumer&quot;' value='Con' />
          <alias key='&quot;Corporate&quot;' value='Cor' />
          <alias key='&quot;Home Office&quot;' value='HO' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='YoY Growth % (Kopie)' datatype='real' name='[YoY Growth % (Kopie)_1190357733426237445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_06FC898FCAA54D00B976298E6088D5D6]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Quarter-Trunc' name='[tqr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Year-Trunc' name='[tyr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quarterly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Jahre):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit [%] Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Quartale)]' derivation='None' name='[none:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Quartale):ok]' />
                <order field='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='member' level='[yr:Order Date (Jahre):ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[pcto:sum:Profit:qk:1]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Quartale):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Quarter' name='[qr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Jahre):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Sales:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Corporate Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Con' />
                <alias key='&quot;Corporate&quot;' value='Cor' />
                <alias key='&quot;Home Office&quot;' value='HO' />
              </aliases>
            </column>
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Gerbode&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anna Häberlin&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]</column>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Subcategories per Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk]' />
              <text column='[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Profit:qk]</rows>
        <cols>([federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk] / [federated.021brym02xv9j21f9ugj11mhq23q].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column caption='Sales Previous Year' datatype='real' name='[Calculation_1190357733413675010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Sales]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YoY Growth %' datatype='real' name='[Calculation_1190357733414088707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date:ok]' ordering-field='[federated.021brym02xv9j21f9ugj11mhq23q].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357733413675010]' derivation='User' name='[usr:Calculation_1190357733413675010:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1190357733414088707]' derivation='User' name='[usr:Calculation_1190357733414088707:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.021brym02xv9j21f9ugj11mhq23q].[Calculation_1190357733413675010]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021brym02xv9j21f9ugj11mhq23q].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733413675010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021brym02xv9j21f9ugj11mhq23q].[usr:Calculation_1190357733414088707:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Sales:qk]' included-values='non-null' />
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Sales:qk]</column>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021brym02xv9j21f9ugj11mhq23q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date:ok] / ([federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date:ok] / [federated.021brym02xv9j21f9ugj11mhq23q].[mn:Order Date:ok]))</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column caption='Sales Previous Year' datatype='real' name='[Calculation_1190357733413675010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([Sales]),-12)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='YoY Growth % (Kopie)' datatype='real' name='[YoY Growth % (Kopie)_1190357733426237445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales]) - [Calculation_1190357733413675010])/[Calculation_1190357733413675010]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Growth % (Kopie)_1190357733426237445]' derivation='User' name='[usr:YoY Growth % (Kopie)_1190357733426237445:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.021brym02xv9j21f9ugj11mhq23q].[Calculation_1190357733413675010]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[usr:YoY Growth % (Kopie)_1190357733426237445:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth Rate Box'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
          </datasources>
          <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
            <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Consumer&quot;' value='Con' />
                <alias key='&quot;Corporate&quot;' value='Cor' />
                <alias key='&quot;Home Office&quot;' value='HO' />
              </aliases>
            </column>
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Jahre)]' derivation='None' name='[none:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.021brym02xv9j21f9ugj11mhq23q].[Order Date (Jahre)]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' direction='DESC' using='[federated.021brym02xv9j21f9ugj11mhq23q].[avg:Profit:qk]' />
          <filter class='categorical' column='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]'>
            <groupfilter function='level-members' level='[yr:Order Date (Quartale):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' />
              <text column='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021brym02xv9j21f9ugj11mhq23q].[pcdf:sum:Profit:qk]</rows>
        <cols>[federated.021brym02xv9j21f9ugj11mhq23q].[none:Order Date (Jahre):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.021brym02xv9j21f9ugj11mhq23q' />
      </datasources>
      <datasource-dependencies datasource='federated.021brym02xv9j21f9ugj11mhq23q'>
        <column datatype='date' name='[Order Date (Jahre)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Order Date]))' />
        </column>
        <column datatype='date' name='[Order Date (Quartale)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
        </column>
        <column-instance column='[Order Date (Jahre)]' derivation='Year' name='[yr:Order Date (Jahre):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date (Quartale)]' derivation='Year' name='[yr:Order Date (Quartale):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99466' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone fixed-size='1000' h='33333' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
              <zone h='33333' id='6' name='Quarterly Sales' w='49748' x='800' y='267'>
                <layout-cache cell-count-w='4' minheight='229' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33333' id='9' name='Quarterly Profit' w='48648' x='50548' y='267'>
                <layout-cache cell-count-w='4' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='1000' h='33333' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='33600'>
              <zone h='33333' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='33600'>
                <zone h='4467' id='8' name='Quarterly Sales' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[qr:Order Date (Quartale):ok]' type-v2='color' w='98400' x='800' y='33600'>
                </zone>
                <zone h='2767' id='7' mode='slider' name='Quarterly Sales' param='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]' type-v2='filter' w='98400' x='800' y='38067'>
                </zone>
                <zone h='2767' id='10' mode='slider' name='Quarterly Profit' param='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Jahre):ok]' type-v2='filter' w='98400' x='800' y='40834'>
                </zone>
                <zone h='3634' id='16' name='Top 3 Corporate Customers' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Customer Name:nk]' type-v2='color' w='98400' x='800' y='43601'>
                </zone>
                <zone h='4467' id='18' name='Top 3 Subcategories per Region' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Region:nk]' type-v2='color' w='98400' x='800' y='47235'>
                </zone>
                <zone h='2767' id='20' mode='slider' name='YoY Growth Rate Box' param='[federated.021brym02xv9j21f9ugj11mhq23q].[yr:Order Date (Quartale):ok]' type-v2='filter' w='98400' x='800' y='51702'>
                </zone>
                <zone h='3634' id='21' name='YoY Growth Rate Box' pane-specification-id='0' param='[federated.021brym02xv9j21f9ugj11mhq23q].[none:Segment:nk]' type-v2='color' w='98400' x='800' y='54469'>
                </zone>
              </zone>
            </zone>
            <zone h='15717' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='66933'>
              <zone h='15717' id='15' name='Top 3 Corporate Customers' w='43071' x='800' y='66933'>
                <layout-cache cell-count-w='3' minheight='293' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='15717' id='19' name='YoY Growth Rate Box' w='55328' x='43871' y='66933'>
                <layout-cache cell-count-w='4' minheight='206' non-cell-size-w='83' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='17083' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='82650'>
              <zone h='17083' id='17' name='Top 3 Subcategories per Region' w='98400' x='800' y='82650'>
                <layout-cache cell-count-w='12' minheight='334' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
