<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='74.'>
        <calculation class='tableau' formula='74.' />
        <range granularity='76.0' max='372.0' min='74.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='74.319999999999993'>
        <calculation class='tableau' formula='74.319999999999993' />
        <range max='74.319999999999993' min='14.863999999999999' />
      </column>
    </datasource>
    <datasource caption='Annual_Population_Estimates_for_New_York_State_and_Counties__Beginning_1970' inline='true' name='federated.1p8aa5y06il7zc128b1uu1tau8d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual_Population_Estimates_for_New_York_State_and_Counties__Beginning_2010' name='textscan.15qht8317fk40f1eaoto21436rkr'>
            <connection class='textscan' directory='C:/Users/Phylanx/Documents/GitHub/IH_Midterm_Project' filename='Annual_Population_Estimates_for_New_York_State_and_Counties__Beginning_2010.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Total Project Cost' datatype='integer' name='[Calculation_169729472059383808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Total Project Cost],[[starting_year], [Year]])' />
      </column>
      <column caption='AGG Savings ' datatype='integer' name='[Calculation_169729472061825025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([first_year_energy_savings_$_estimate]*([year]-[starting_year]))' />
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
      <column caption='Project Completion Date' datatype='datetime' name='[project_completion_date]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_169729472059383808]' derivation='Avg' name='[avg:Calculation_169729472059383808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729472061825025]' derivation='Avg' name='[avg:Calculation_169729472061825025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729472059383808]' derivation='Sum' name='[sum:Calculation_169729472059383808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729472061825025]' derivation='Sum' name='[sum:Calculation_169729472061825025:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYS Energy Efficiency Residential Homes' inline='true' name='federated.0coo0z20nya3av16k9lp10lpn3f2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_clean' name='textscan.0t90x2y136j12f132kkiz08pkpbx'>
            <connection class='textscan' directory='C:/Users/Phylanx/Documents/GitHub/IH_Midterm_Project' filename='dataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t90x2y136j12f132kkiz08pkpbx' name='dataset_clean.csv' table='[dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='home_performance_project_id' ordinal='1' />
            <column datatype='string' name='home_performance_site_id' ordinal='2' />
            <column datatype='string' name='project_county' ordinal='3' />
            <column datatype='string' name='project_city' ordinal='4' />
            <column datatype='integer' name='project_zip' ordinal='5' />
            <column datatype='string' name='gas_utility_provider' ordinal='6' />
            <column datatype='string' name='electric_utility_provider' ordinal='7' />
            <column datatype='date' name='project_completion_date' ordinal='8' />
            <column datatype='string' name='customer_type' ordinal='9' />
            <column datatype='string' name='job_type' ordinal='10' />
            <column datatype='integer' name='total_project_cost' ordinal='11' />
            <column datatype='integer' name='total_incentives' ordinal='12' />
            <column datatype='string' name='type_of_program_financing' ordinal='13' />
            <column datatype='integer' name='amount_financed_through_program' ordinal='14' />
            <column datatype='boolean' name='financed' ordinal='15' />
            <column datatype='string' name='pre-retrofit_home_heating_fuel_type' ordinal='16' />
            <column datatype='real' name='year_home_built' ordinal='17' />
            <column datatype='real' name='size_of_home' ordinal='18' />
            <column datatype='real' name='volume_of_home' ordinal='19' />
            <column datatype='real' name='number_of_units' ordinal='20' />
            <column datatype='string' name='measure_type' ordinal='21' />
            <column datatype='integer' name='estimated_annual_electricity_kwh_savings' ordinal='22' />
            <column datatype='real' name='estimated_annual_water_heating_kwh_savings' ordinal='23' />
            <column datatype='integer' name='estimated_annual_water_heating_mmbtu_savings' ordinal='24' />
            <column datatype='integer' name='first_year_energy_savings_$_estimate' ordinal='25' />
            <column datatype='boolean' name='homeowner_received_free/reduced_cost_audit?' ordinal='26' />
            <column datatype='integer' name='starting_year' ordinal='27' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='28' />
            <column datatype='real' name='latitude' ordinal='29' />
            <column datatype='real' name='longitude' ordinal='30' />
            <column datatype='real' name='savings_sum' ordinal='31' />
            <column datatype='real' name='water_heating_price' ordinal='32' />
            <column datatype='real' name='electricity_price' ordinal='33' />
            <column datatype='integer' name='cumulative_sum_savings$' ordinal='34' />
            <column datatype='integer' name='cumulative_sum_costs' ordinal='35' />
            <column datatype='real' name='cum_sum_over_years' ordinal='36' />
            <column datatype='integer' name='current_year' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_performance_project_id]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_performance_site_id]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_city]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_zip]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_utility_provider]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_utility_provider]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_completion_date]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_project_cost]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_incentives]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_program_financing]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_financed_through_program]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financed]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pre-retrofit_home_heating_fuel_type]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_home_built]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size_of_home]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_of_home]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_units]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_type]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_annual_electricity_kwh_savings]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_annual_water_heating_kwh_savings]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_annual_water_heating_mmbtu_savings]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_year_energy_savings_$_estimate]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner_received_free/reduced_cost_audit?]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_year]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[savings_sum]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_heating_price]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_price]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_sum_savings$]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_sum_costs]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_over_years]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_year]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI per Year (State)' datatype='real' name='[Calculation_673569680325468164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([first_year_energy_savings_$_estimate])/SUM([total_incentives])' />
      </column>
      <column caption='ROI per Year' datatype='real' name='[Calculation_874542813448429568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([first_year_energy_savings_$_estimate])/(SUM([total_project_cost])-SUM([total_incentives]))' />
      </column>
      <column caption='Incentives over total cost (copy)' datatype='real' name='[Incentives over total cost (copy)_673569680324595715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_project_cost])/SUM([first_year_energy_savings_$_estimate])' />
      </column>
      <column aggregation='None' caption='Size Of Home (bin) 2' datatype='integer' name='[Size Of Home (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[size_of_home]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Size Of Home (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[size_of_home]' peg='0' size='6.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_clean.csv_6FCB75D6543C42AEA9F134ADA4A16E06]' role='measure' type='quantitative' />
      <column caption='Amount Financed Through Program' datatype='integer' name='[amount_financed_through_program]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Electric Utility Provider' datatype='string' name='[electric_utility_provider]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[electricity_price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[electricity_price]' peg='0' size='42' />
      </column>
      <column datatype='real' name='[electricity_price]' role='measure' type='quantitative' />
      <column caption='Estimated Annual Electricity Kwh Savings' datatype='integer' name='[estimated_annual_electricity_kwh_savings]' role='measure' type='quantitative' />
      <column caption='Estimated Annual Water Heating Kwh Savings' datatype='real' name='[estimated_annual_water_heating_kwh_savings]' role='measure' type='quantitative' />
      <column caption='Estimated Annual Water Heating Mmbtu Savings' datatype='integer' name='[estimated_annual_water_heating_mmbtu_savings]' role='measure' type='quantitative' />
      <column caption='Financed' datatype='boolean' name='[financed]' role='dimension' type='nominal' />
      <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
      <column caption='Gas Utility Provider' datatype='string' name='[gas_utility_provider]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
      <column caption='Home Performance Site Id' datatype='string' name='[home_performance_site_id]' role='dimension' type='nominal' />
      <column caption='Homeowner Received Free/Reduced Cost Audit?' datatype='boolean' name='[homeowner_received_free/reduced_cost_audit?]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure Type' datatype='string' name='[measure_type]' role='dimension' type='nominal' />
      <column caption='Number Of Units' datatype='real' name='[number_of_units]' role='measure' type='quantitative' />
      <column caption='Pre-Retrofit Home Heating Fuel Type' datatype='string' name='[pre-retrofit_home_heating_fuel_type]' role='dimension' type='nominal' />
      <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Project Completion Date' datatype='date' name='[project_completion_date]' role='dimension' type='ordinal' />
      <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregate-role-from='[project_city]' aggregation='Sum' caption='Project Zip' datatype='integer' default-format='*00000' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Size Of Home' datatype='real' name='[size_of_home]' role='measure' type='quantitative' />
      <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
      <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
      <column caption='Type Of Program Financing' datatype='string' name='[type_of_program_financing]' role='dimension' type='nominal' />
      <column caption='Volume Of Home' datatype='real' name='[volume_of_home]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Home Built' datatype='real' name='[year_home_built]' role='dimension' type='quantitative' />
      <column-instance column='[measure_type]' derivation='Attribute' name='[attr:measure_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_incentives]' derivation='Avg' name='[avg:total_incentives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[measure_type]' derivation='None' name='[none:measure_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_incentives]' derivation='None' name='[none:total_incentives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_project_cost]' derivation='None' name='[none:total_project_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amount_financed_through_program]' derivation='Sum' name='[sum:amount_financed_through_program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_incentives]' derivation='Sum' name='[sum:total_incentives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_project_cost]' derivation='Sum' name='[sum:total_project_cost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Project County)' hidden='true' name='[Action (Project County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='74.'>
          <calculation class='tableau' formula='74.' />
          <range granularity='76.0' max='372.0' min='74.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.0coo0z20nya3av16k9lp10lpn3f2' target='federated.1p8aa5y06il7zc128b1uu1tau8d4'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7144FE00D1D74DAF84D84B9B9E9F1AC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Energy Savings (Summary)' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0coo0z20nya3av16k9lp10lpn3f2%5D.%5Bproject_county%5D~s0=&lt;[federated.0coo0z20nya3av16k9lp10lpn3f2].[project_county]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
    </datasources>
    <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
      <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Amount Financed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column caption='Amount Financed Through Program' datatype='integer' name='[amount_financed_through_program]' role='measure' type='quantitative' />
            <column-instance column='[amount_financed_through_program]' derivation='Sum' name='[sum:amount_financed_through_program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_project_cost]' derivation='Sum' name='[sum:total_project_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:amount_financed_through_program:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electricity Providers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[gas_utility_provider]' derivation='Count' name='[cnt:gas_utility_provider:qk]' pivot='key' type='quantitative' />
            <column caption='Gas Utility Provider' datatype='string' name='[gas_utility_provider]' role='dimension' type='nominal' />
            <column-instance column='[gas_utility_provider]' derivation='None' name='[none:gas_utility_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:gas_utility_provider:qk]' />
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:gas_utility_provider:qk]' />
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:gas_utility_provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estimated Water Heating Savings (Median) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Annual Water Heating Kwh Savings' datatype='real' name='[estimated_annual_water_heating_kwh_savings]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[estimated_annual_water_heating_kwh_savings]' derivation='Median' name='[med:estimated_annual_water_heating_kwh_savings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[med:estimated_annual_water_heating_kwh_savings:qk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='First Year Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[first_year_energy_savings_$_estimate]' derivation='Sum' name='[sum:first_year_energy_savings_$_estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</column>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:first_year_energy_savings_$_estimate:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>County:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#55a9ad' fontsize='9'><![CDATA[<[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Number of Projects: &#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#55a9ad' fontsize='9'><![CDATA[<[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>First Year Savings:</run>
                <run bold='true' fontalignment='1' fontcolor='#55a9ad' fontsize='9'><![CDATA[ 	<[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:first_year_energy_savings_$_estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gas Providers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[gas_utility_provider]' derivation='Count' name='[cnt:gas_utility_provider:qk]' pivot='key' type='quantitative' />
            <column caption='Gas Utility Provider' datatype='string' name='[gas_utility_provider]' role='dimension' type='nominal' />
            <column-instance column='[gas_utility_provider]' derivation='None' name='[none:gas_utility_provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:gas_utility_provider:qk]' />
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:gas_utility_provider:qk]' />
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:gas_utility_provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Size Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='74.'>
              <calculation class='tableau' formula='74.' />
              <range granularity='76.0' max='372.0' min='74.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column aggregation='None' caption='Size Of Home (bin) 2' datatype='integer' name='[Size Of Home (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[size_of_home]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Size Of Home (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[size_of_home]' peg='0' size='6.9' />
            </column>
            <column-instance column='[size_of_home]' derivation='Count' name='[cnt:size_of_home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size Of Home (bin) 2]' derivation='None' name='[none:Size Of Home (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size Of Home (bin)]' derivation='None' name='[none:Size Of Home (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Size Of Home' datatype='real' name='[size_of_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:Size Of Home (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:Size Of Home (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:Size Of Home (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:size_of_home:qk]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:Size Of Home (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:Size Of Home (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Measure Types Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[measure_type]' role='dimension' type='nominal' />
            <column-instance column='[measure_type]' derivation='None' name='[none:measure_type:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Action (Project County)]'>
            <groupfilter function='level-members' level='[project_county]' user:ui-action-filter='[Action1_7144FE00D1D74DAF84D84B9B9E9F1AC1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Action (Project County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:measure_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual_Population_Estimates_for_New_York_State_and_Counties__Beginning_1970' name='federated.1p8aa5y06il7zc128b1uu1tau8d4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p8aa5y06il7zc128b1uu1tau8d4'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Attribute' name='[attr:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Latitude (generated)]</column>
            <column>[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p8aa5y06il7zc128b1uu1tau8d4].[attr:Population:qk]' />
              <lod column='[federated.1p8aa5y06il7zc128b1uu1tau8d4].[none:Geography:nk]' />
              <geometry column='[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Latitude (generated)]</rows>
        <cols>[federated.1p8aa5y06il7zc128b1uu1tau8d4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Count per County'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return of Investment (Gov)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column caption='ROI per Year (State)' datatype='real' name='[Calculation_673569680325468164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([first_year_energy_savings_$_estimate])/SUM([total_incentives])' />
            </column>
            <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
            <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569680325468164]' derivation='User' name='[usr:Calculation_673569680325468164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[usr:Calculation_673569680325468164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return of Investment (Individual)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column caption='ROI per Year' datatype='real' name='[Calculation_874542813448429568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([first_year_energy_savings_$_estimate])/(SUM([total_project_cost])-SUM([total_incentives]))' />
            </column>
            <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
            <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
            <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_874542813448429568]' derivation='User' name='[usr:Calculation_874542813448429568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[usr:Calculation_874542813448429568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column datatype='real' name='[electricity_price]' role='measure' type='quantitative' />
            <column-instance column='[electricity_price]' derivation='Median' name='[med:electricity_price:qk]' pivot='key' type='quantitative' />
            <column caption='Project Completion Date' datatype='date' name='[project_completion_date]' role='dimension' type='ordinal' />
            <column-instance column='[project_completion_date]' derivation='Year' name='[yr:project_completion_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[med:electricity_price:qk]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[yr:project_completion_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[water_heating_price]' derivation='Avg' name='[avg:water_heating_price:qk]' pivot='key' type='quantitative' />
            <column caption='Project Completion Date' datatype='date' name='[project_completion_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[water_heating_price]' role='measure' type='quantitative' />
            <column-instance column='[project_completion_date]' derivation='Year' name='[yr:project_completion_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[avg:water_heating_price:qk]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[yr:project_completion_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[savings_sum]' derivation='Avg' name='[avg:savings_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_performance_site_id]' derivation='Count' name='[cnt:home_performance_site_id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Performance Site Id' datatype='string' name='[home_performance_site_id]' role='dimension' type='nominal' />
            <column caption='Measure Type' datatype='string' name='[measure_type]' role='dimension' type='nominal' />
            <column-instance column='[measure_type]' derivation='None' name='[none:measure_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pre-retrofit_home_heating_fuel_type]' derivation='None' name='[none:pre-retrofit_home_heating_fuel_type:nk]' pivot='key' type='nominal' />
            <column caption='Pre-Retrofit Home Heating Fuel Type' datatype='string' name='[pre-retrofit_home_heating_fuel_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[savings_sum]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:measure_type:nk]' />
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_site_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[avg:savings_sum:qk]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:pre-retrofit_home_heating_fuel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[total_incentives]' derivation='Sum' name='[sum:total_incentives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_project_cost]' derivation='Sum' name='[sum:total_project_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
            <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_incentives:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size of Homes'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Size Of Home' datatype='real' name='[size_of_home]' role='measure' type='quantitative' />
            <column-instance column='[size_of_home]' derivation='Sum' name='[sum:size_of_home:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:size_of_home:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Total Project Cost vs. Sum of Savings'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Energy Savings (Summary)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[savings_sum]' role='measure' type='quantitative' />
            <column-instance column='[savings_sum]' derivation='Sum' name='[sum:savings_sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</column>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:savings_sum:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>County:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#55a9ad' fontsize='9'><![CDATA[<[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Number of Projects: &#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#55a9ad' fontsize='9'><![CDATA[<[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Median Estimated Annual Electricity Kwh Savings:	</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total First Year Savings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column caption='First Year Energy Savings $ Estimate' datatype='integer' name='[first_year_energy_savings_$_estimate]' role='measure' type='quantitative' />
            <column-instance column='[first_year_energy_savings_$_estimate]' derivation='Sum' name='[sum:first_year_energy_savings_$_estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:first_year_energy_savings_$_estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incentives'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[total_incentives]' derivation='Sum' name='[sum:total_incentives:qk]' pivot='key' type='quantitative' />
            <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_incentives:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Incentives (Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[total_incentives]' derivation='Median' name='[med:total_incentives:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Incentives' datatype='integer' name='[total_incentives]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[med:total_incentives:qk]' />
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Project Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55a9ad' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[total_project_cost]' derivation='Sum' name='[sum:total_project_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Project Cost (Median)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYS Energy Efficiency Residential Homes' name='federated.0coo0z20nya3av16k9lp10lpn3f2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0coo0z20nya3av16k9lp10lpn3f2'>
            <column-instance column='[home_performance_project_id]' derivation='Count' name='[cnt:home_performance_project_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Home Performance Project Id' datatype='string' default-role='measure' default-type='quantitative' name='[home_performance_project_id]' role='dimension' type='nominal' />
            <column-instance column='[total_project_cost]' derivation='Median' name='[med:total_project_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_county]' derivation='None' name='[none:project_county:nk]' pivot='key' type='nominal' />
            <column caption='Project County' datatype='string' name='[project_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[total_project_cost]' derivation='Sum' name='[sum:total_project_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Project Cost' datatype='integer' name='[total_project_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[med:total_project_cost:qk]' included-values='in-range'>
            <min>5595.5</min>
          </filter>
          <slices>
            <column>[federated.0coo0z20nya3av16k9lp10lpn3f2].[med:total_project_cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]' />
              <color column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:total_project_cost:qk]' />
              <tooltip column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]' />
              <geometry column='[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</rows>
        <cols>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[cnt:home_performance_project_id:qk]</field>
                  <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[none:project_county:nk]</field>
                  <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Geometry (generated)]</field>
                  <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Latitude (generated)]</field>
                  <field>[federated.0coo0z20nya3av16k9lp10lpn3f2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13253</value>
                <value>&quot;Monroe&quot;</value>
                <value>&quot;POLYGON((-77.9098 42.9878,-77.9041 43.0371,-77.951 43.0395,-77.9059 43.1336,-77.9973 43.133,-77.9956 43.3651,-77.7551 43.3368,-77.5774 43.2432,-77.3747 43.2762,-77.3714 43.0347,-77.4854 43.0346,-77.4825 42.9432,-77.5804 42.944,-77.7591 42.9405,-77.7323 42.9453,-77.731 42.9884,-77.9098 42.9878))&quot;</value>
                <value>43.153100000000002</value>
                <value>-77.685699999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.527778' y='0.537313' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24000' id='3' name='Total Project Cost' w='49200' x='800' y='1000'>
              </zone>
              <zone h='24000' id='7' name='Amount Financed' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='74000' id='18' name='Measure Types Bar' w='49200' x='800' y='25000'>
              </zone>
              <zone h='74000' id='21' name='Total Energy Savings (Summary)' w='49200' x='50000' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='25' name='Total Energy Savings (Summary)' pane-specification-id='0' param='[federated.0coo0z20nya3av16k9lp10lpn3f2].[sum:savings_sum:qk]' type-v2='color' w='14000' x='86200' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
